[GENERAL]
files=BAHNHOF,BFKOORD,BFKOORD_GEO,
      ZUGART,METABHF,UMSTEIGB,BFPRIOS,
      UMSTEIGL,UMSTEIGZ,DURCHBI,RICHTUNG,GLEIS,FPLAN

[BAHNHOF]
station_number=int(1,7)
station_name=char(13,62)@1
station_longname=char(13,62)@2
station_shortname=char(13,62)@3
station_synonym=char(13,62)@1

[BFKOORD]
station_number=int(1,7)
x_coordinate=float(9,18)
y_coordinate=float(20,29)
height=int(31,36)

[BFKOORD_GEO]
station_number=int(1,7)
x_coordinate=float(9,18)
y_coordinate=float(20,29)
height=int(31,36)

[FPLAN]
_line_types=FPLAN_Z,FPLAN_G,FPLAN_AVE,
            FPLAN_A,FPLAN_I,FPLAN_L,FPLAN_R,
            FPLAN_GR,FPLAN_SH,FPLAN_CO,
            FPLAN_KW,FPLAN_LW

[FPLAN_Z]
_starts_with=*Z
train_number=int(4,8)
train_variant=char(76,78)
administratif=char(10,15)
variante=int(19,21)
cadence_count=int(23,25)
cadence_duration=int(27,29)

[FPLAN_G]
_pattern_match=^\*G[^R]
train_number=int(61,65)
train_variant=char(76,78)
transport_type=char(4,6)
station_start=int(8,14)
station_end=int(16,22)
time_start_hours=int(26,27)
time_start_minutes=int(28,29)
time_end_hours=int(32,33)
time_end_minutes=int(34,35)

[FPLAN_AVE]
_starts_with=*A VE
train_number=int(61,65)
train_variant=char(76,78)
station_start=int(7,13)
station_end=int(15,21)
service_days=int(23,28)
time_start_hours=int(32,33)
time_start_minutes=int(34,35)
time_end_hours=int(39,40)
time_end_minutes=int(41,42)

[FPLAN_A]
_pattern_match=^\*A(?! VE)
train_number=int(61,65)
train_variant=char(76,78)
attribute=ATTRIBUTE(4,5)
station_start=int(7,13)
station_end=int(15,21)
bitfeld_days=int(23,28)
time_start_hours=int(32,33)
time_start_minutes=int(34,35)
time_end_hours=int(39,40)
time_end_minutes=int(41,42)

[FPLAN_I]
_starts_with=*I
train_number=int(61,65)
train_variant=char(76,78)
infotext=INFOTEXT(4,5)
station_start=int(7,13)
station_end=int(15,21)
bitfeld_days=int(23,28)
infotextnumber=int(30,36)
time_start_hours=int(40,41)
time_start_minutes=int(42,43)
time_end_hours=int(47,48)
time_end_minutes=int(49,50)

[FPLAN_L]
_starts_with=*L
train_number=int(61,65)
train_variant=char(76,78)
line_number=char(4,11)
station_start=int(13,19)
station_end=int(21,27)
time_start_hours=int(31,32)
time_start_minutes=int(33,34)
time_end_hours=int(38,39)
time_end_minutes=int(40,41)

[FPLAN_R]
_starts_with=*R
train_number=int(61,65)
train_variant=char(76,78)
direction=char(4,4)
direction_code=RICHTUNG(6,12)
station_start=int(14,20)
station_end=int(22,28)
time_start_hours=int(32,33)
time_start_minutes=int(34,35)
time_end_hours=int(39,40)
time_end_minutes=int(41,42)

[FPLAN_GR]
_starts_with=*GR
train_number=int(61,65)
train_variant=char(76,78)
border_point=char(5,11)
station_start=int(13,19)
station_end=int(21,27)
time_start_hours=int(31,32)
time_start_minutes=int(33,34)
time_end_hours=int(38,39)
time_end_minutes=int(40,41)

[FPLAN_SH]
_starts_with=*SH
train_number=int(61,65)
train_variant=char(76,78)
station=int(5,11)
bitfeld_days=int(13,18)
time_start_hours=int(22,23)
time_start_minutes=int(24,25)

[FPLAN_CO]
_starts_with=*C
train_number=int(61,65)
train_variant=char(76,78)
check_time=char(5,8)
station_first=int(10,16)
station_last=int(18,24)
time_first_hours=int(28,29)
time_first_minutes=int(30,31)
time_last_hours=int(35,36)
time_last_minutes=int(37,38)

[FPLAN_KW]
_pattern_match=^\*KW[^Z]
train_number=int(61,65)
train_variant=char(76,78)
number=int(5,9)

[FPLAN_KWZ]
_starts_with=*KWZ
train_number=int(61,65)
train_variant=char(76,78)
number=int(6,10)
administrative=char(12,17)
station_start=int(19,25)
station_end=int(48,54)
time_start_hours=int(79,80)
time_start_minutes=int(81,82)
time_end_hours=int(86,87)
time_end_minutes=int(88,89)

[FPLAN_LW]
train_number=int(61,65)
train_variant=char(76,78)
station=int(1,7)
no_getting_of=bool(30,31,0)
time_arrival_hours=int(32,33)
time_arrival_minutes=int(34,35)
no_getting_on=bool(37,38,0)
time_depature_hours=int(39,40)
time_depature_minutes=int(41,42)
new_train_number=int(44,48)
new_administrative=int(50,55)
order=int(81,83)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ZUGART]
_line_types=ZUGART_LS,ZUGART_CLS,ZUGART_OPT,
            ZUGART_CAT

[ZUGART_LS]
_pattern_match=^[A-Z]{1,3}
type_id=int(31,33)
shortname=char(1,3)
class=int(5,6)
price=char(8,8)
tax=int(10,10)
order=char(12,19)
surcharge=int(21,21)
flags=ZUG_FLAGS(23,23)

[ZUGART_CLS]
_pattern_match=^class\d{2}
class_id=int(6,7)
text=char(9,)

[ZUGART_OPT]
_pattern_match=^option\d{2}
option_id=int(7,8)
text=char(10,)

[ZUGART_CAT]
_pattern_match=^category\d{3}
category_id=int(10,11)
text=char(13,)

[METABHF]
_line_types=METABHF_UB,METABHF_A,METABHF_HG


[METABHF_UB]
_pattern_match=^\d+(?!:)
station_1=int(1,7)
station_2=int(9,15)
depature_time_minutes=int(18,20)
depature_time_seconds=int(21,22)

[METABHF_A]
_pattern_match=^\*A
attribut=ATTRIBUTE(4,5)

[METABHF_HG]
_pattern_match=^\d+:
collective_id=int(1,7)
equiv_1_type=char(10,10)
equiv_1_numb=int(11,17)
equiv_2_type=char(19,19)
equiv_2_numb=int(20,26)
equiv_3_type=char(28,28)
equiv_3_numb=int(29,35)
equiv_4_type=char(37,37)
equiv_4_numb=int(38,44)
equiv_5_type=char(46,46)
equiv_5_numb=int(47,53)
equiv_6_type=char(55,55)
equiv_6_numb=int(56,62)
equiv_7_type=char(64,64)
equiv_7_numb=int(65,71)
equiv_8_type=char(73,73)
equiv_8_numb=int(74,80)
equiv_9_type=char(82,82)
equiv_9_numb=int(83,89)
equiv_10_type=char(91,91)
equiv_10_numb=int(92,98)
equiv_11_type=char(100,100)
equiv_11_numb=int(101,107)
equiv_12_type=char(109,109)
equiv_12_numb=int(110,116)
equiv_13_type=char(118,118)
equiv_13_numb=int(119,125)
equiv_14_type=char(127,127)
equiv_14_numb=int(128,134)
equiv_15_type=char(136,136)
equiv_15_numb=int(137,143)

[UMSTEIGB]
station=int(1,7)
change_ic=int(9,10)
change=int(12,13)

[BFPRIOS]
station=int(1,7)
priority=int(9,10)

[KMINFO]
station=int(1,7)
priority=int(9,13)


[UMSTEIGV]
station=int(1,7)
administrative_1=char(9,14)
administrative_2=char(16,21)
time=int(23,24)

[UMSTEIGL]
_pattern_match=^\d+
station=int(1,7)
administrative_1=char(9,14)
class_1=char(16,18)
line_1=char(20,27)
direction_1=char(29,29)
administrative_2=char(31,36)
class_2=char(38,40)
line_2=char(42,49)
direction_2=char(51,51)
change_time=int(53,55)
guaranteed=bool(56,56,!)

[UMSTEIGZ]
station=int(1,7)
train_number_1=int(9,13)
administrative_1=int(15,20)
train_number_2=int(22,26)
administrative_2=int(29,33)
change_time=int(35,37)
guaranteed=bool(38,38,!)

[DURCHBI]
train_number_1=int(1,5)
administrative_1=char(7,12)
last_station_1=int(14,20)
train_number_2=int(22,26)
administrative_2=char(28,33)
bitfeld=int(35,40)
first_station_2=int(42,48)
attribute=ATTRIBUTE(50,51)

[RICHTUNG]
key=char(1,7)
description=char(9,)

[GRENZHLT]
key=char(1,7)
description=char(9,)

[GLEIS]
_pattern_match=^\d+
station=int(1,7)
train_number=int(9,13)
administrative=char(15,20)
track=char(22,29)
time_hours=int(31,32)
time_minutes=int(33,34)
administrative_key=int(36,41)
